# parametres de connexion pour l instance de prod
VITE_COLLAB_API_CLIENT_ID=my_client_id
VITE_COLLAB_API_CLIENT_SECRET=my_client_secret
VITE_BASE_AUTH_URL=monurldauthentification/auth/realms/mon_realm/protocol/openid-connect/

# parametres de connexion pour l instance de qualif
VITE_QLF_COLLAB_API_CLIENT_ID=my_client_id
VITE_QLF_COLLAB_API_CLIENT_SECRET=my_client_secret
VITE_QLF_BASE_AUTH_URL=monurldauthentification/auth/realms/mon_realm/protocol/openid-connect/

# url de l api de prod (utilisee par defaut)
VITE_BASE_API_URL=https://espacecollaboratif.ign.fr/api/

VITE_SECRET=a_super_hidden_secret

# Application parameters (EspaceCo or NaviForest)
VITE_APPLI=EspaceCo
VITE_APPLI_ID=fr.ign.guichet
VITE_APPLI_NAME=Espace collaboratif IGN
